<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Новое письмо</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button.es-button-1 {
	padding:15px 5px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-m-p50r { padding-right:50px!important } .es-m-p50l { padding-left:50px!important } .h-auto { height:auto!important }}
/* .es-m-p50r .es-m-p50l - не было отступов. Добавил. */
/* Пытался подключить HelveticaNeueCyr-Roman. Не нашел в удаленном формате, чтобы подключить через link, как это в google-fonts делается. Собственно у них нету этого шрифта. */
</style>
 </head>
 <body style="width:100%;font-family:verdana, geneva, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#E5E5E5"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#E5E5E5" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#E5E5E5">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
        <!-- HEADER START -->
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td class="es-m-p10r es-m-p10l" align="left" bgcolor="#EDEFF0" style="padding:0;Margin:0;padding-left:50px;padding-right:50px;padding-top:35px;background-color:#edeff0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:500px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><img src="https://qalvjo.stripocdn.email/content/guids/CABINET_030c4af304750997cac04f229a4ea915a9d651c81f9ffd9a8729c341214390ab/images/logo.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="139"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
        <!-- HEADER END -->

       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#EDEFF0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEFF0;width:600px">
              <!-- H1 START --> 
            <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#333333;font-size:13px"><span style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"><strong><span style="font-size:26px;line-height:39px">Обновите SIGMA 10</span></strong></span><br><span style="font-size:24px;line-height:36px">перед продажей</span></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <!-- H1 END --> 

            <!-- CONTENT BLOCK START --> 
             <tr>
              <td class="es-m-p10r es-m-p10l" align="left" style="padding:0;Margin:0;padding-bottom:35px;padding-left:50px;padding-right:50px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:500px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://qalvjo.stripocdn.email/content/guids/CABINET_030c4af304750997cac04f229a4ea915a9d651c81f9ffd9a8729c341214390ab/images/group_5_0u0.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="500"></td>
                     </tr>
                     <tr>
                      <td class="es-m-p20" align="left" bgcolor="#ffffff" style="padding:30px;Margin:0;border-radius: 0 0 6px 6px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#333333;font-size:13px">В 2019 году новое законодательство требует обновления кассовой платформы. Теперь смарт-терминалы SIGMA 10 работают на ДККТ10, учитывают НДС 20% и электронные платежи вместо безналичных.<br><br>Настройте смарт-терминалы перед продажей, чтобы избежать негативных обращений клиентов. Обновление прошивки бесплатное.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <!-- CONTENT BLOCK END --> 
            <!-- H2 START --> 
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:27px;color:#2c2c2c;font-size:18px"><strong>Как подготовить <span style="color:#ED1B2F">SIGMA 10</span></strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <!-- H2 END --> 
            <!-- CONTENT BLOCK LIST START --> 
             <tr>
              <td class="es-m-p10r es-m-p10l" align="left" bgcolor="#EDEFF0" style="padding:0;Margin:0;padding-left:50px;padding-right:50px;padding-bottom:40px;background-color:#edeff0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:500px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td class="es-m-p20" align="left" bgcolor="#ffffff" style="padding:30px;padding-top: 35px;padding-bottom: 31px;Margin:0; border-radius: 6px; background-color: #ffffff; box-shadow: 0 4px 4px rgba(0,0,0,0.25)">
                          <ol style="padding-inline-start:20px;padding-left:20px;margin-block-start: 0;margin-block-end: 0;margin-top: 0;margin-bottom: 0;">
                           <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;Margin-bottom:15px;margin-left:0;color:#ED1B2F;font-size:13px;font-weight: bold;padding-left: 3px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#333333;font-size:13px;font-weight: normal;">Обновите прошивку, чтобы работать с НДС 20% и электронными платежами</p></li>
                           <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;Margin-bottom:15px;margin-left:0;color:#ED1B2F;font-size:13px;font-weight: bold;padding-left: 3px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#333333;font-size:13px;font-weight: normal;">Обновите приложение SIGMA</p></li>
                           <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;margin-left:0;color:#ED1B2F;font-size:13px;font-weight: bold;padding-left: 3px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#333333;font-size:13px;font-weight: normal;">ДККТ10 установится на терминал автоматически вместе с кассовой программой</p></li>
                          </ol>
                        </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <!-- CONTENT BLOCK LIST END --> 
           </table></td>
         </tr>
       </table>
      <!-- CONTENT BLOCK START --> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#EDEFF0" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEFF0;width:600px">
            <!-- H2 START --> 
            <tr>
              <td class="es-m-p10r es-m-p10l" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:50px;padding-right:50px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:500px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:27px;color:#2c2c2c;font-size:18px"><strong>Инструкция и ссылка <span style="color:#ED1B2F">на обновление</span></strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#333333;font-size:13px">Информация о предпродажной подготовке SIGMA собрана<br>в нашей базе знаний в закрытому партнерском разделе.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <!-- H2 END --> 
            <!-- ROW BLOCK START --> 
             <tr>
              <td class="es-m-p10r es-m-p10l" align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-left:50px;padding-right:50px"><!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:251px" valign="top"><![endif]-->
              <!-- CONTENT LEFT BLOCK START --> 
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:243px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:6px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://qalvjo.stripocdn.email/content/guids/CABINET_030c4af304750997cac04f229a4ea915a9d651c81f9ffd9a8729c341214390ab/images/group_3.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="243"></td>
                     </tr>
                     <tr>
                      <td class="es-m-p20t es-m-p20l es-m-p20r" align="left" style="Margin:0;padding-top:30px;padding-bottom:15px;padding-left:25px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:23px;color:#333333;font-size:15px"><strong>Если у вас есть доступ к базе знаний</strong></p></td>
                     </tr>
                     <tr>
                      <td class="es-m-p30b es-m-p20l es-m-p20r" align="left" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#8d8d8d;font-size:12px">Читайте полную инструкцию<br>по обновлению</p></td>
                     </tr>
                     <tr>
                      <td class="es-m-p25b es-m-p20l es-m-p20r"  align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:35px"><!--[if mso]><a href="#pereiti" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#pereiti" 
                style="height:45px; v-text-anchor:middle; width:201px" arcsize="13%" stroke="f"  fillcolor="#ed1b2f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:13px; font-weight:700; line-height:13px;  mso-text-raise:1px'>ПЕРЕЙТИ</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2cb543;background:#ed1b2f;border-width:0px;display: block !important;border-radius:6px;width:auto;mso-hide:all"><a href="#pereiti" class="es-button msohide es-button-1" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:13px;display: block !important;background:#ed1b2f;border-radius:6px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:16px;width:auto;text-align:center;padding:15px 5px;mso-padding-alt:0;mso-border-alt:10px solid #ed1b2f;mso-hide:all;box-shadow: 0 8px 16px #FF9B9B, 0 4px 4px rgba(0,0,0,0.25)">ПЕРЕЙТИ</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:18px"></td><td style="width:251px" valign="top"><![endif]-->
              <!-- CONTENT LEFT BLOCK END --> 
                
              <!-- CONTENT RIGHT BLOCK START --> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:243px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:6px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://qalvjo.stripocdn.email/content/guids/CABINET_030c4af304750997cac04f229a4ea915a9d651c81f9ffd9a8729c341214390ab/images/group_7_gI4.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="243"></td>
                     </tr>
                     <tr>
                      <td class="es-m-p20t es-m-p20l es-m-p20r"  align="left" style="Margin:0;padding-top:30px;padding-bottom:21px;padding-left:25px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:23px;color:#333333;font-size:15px"><strong>Получите доступ<br>к базе знаний</strong></p></td>
                     </tr>
                     <tr>
                      <td class="es-m-p20l es-m-p20r"  align="left" style="padding:0;Margin:0;padding-bottom:16px;padding-left:25px;padding-right:25px">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#8d8d8d;font-size:12px">1.&nbsp;Зарегистрируйтесь на support.sigma.ru</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#8d8d8d;font-size:12px">2.&nbsp;Отправьте запрос на доступ</p></td>
                     </tr>
                     <tr>
                      <td  class="es-m-p25b es-m-p20l es-m-p20r"  align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:35px"><!--[if mso]><a href="#reg" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#reg" 
                style="height:45px; v-text-anchor:middle; width:201px" arcsize="13%" stroke="f"  fillcolor="#ed1b2f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:13px; font-weight:700; line-height:13px;  mso-text-raise:1px'>ЗАРЕГИСТРИРОВАТЬСЯ</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2cb543;background:#ed1b2f;border-width:0px;display: block !important;border-radius:6px;width:auto;mso-hide:all"><a href="#reg" class="es-button msohide es-button-1" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:13px;display: block !important;background:#ed1b2f;border-radius:6px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:16px;width:auto;text-align:center;padding:15px 5px;mso-padding-alt:0;mso-border-alt:10px solid #ed1b2f;mso-hide:all;box-shadow: 0 8px 16px #FF9B9B, 0 4px 4px rgba(0,0,0,0.25)">ЗАРЕГИСТРИРОВАТЬСЯ</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]-->
              <!-- CONTENT RIGHT BLOCK END --> 
              </td>
             </tr>
             <!-- ROW BLOCK END --> 
           </table></td>
         </tr>
       </table>
      <!-- CONTENT BLOCK END --> 

      <!-- CONTENT BLOCK START --> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#EDEFF0" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEFF0;width:600px">
             <tr>
              <td class="es-m-p10r es-m-p10l" align="left" style="Margin:0;padding-left:50px;padding-right:50px;padding-top:40px;padding-bottom:40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:500px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-radius:6px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://qalvjo.stripocdn.email/content/guids/CABINET_030c4af304750997cac04f229a4ea915a9d651c81f9ffd9a8729c341214390ab/images/group_6.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="500"></td>
                     </tr>
                     <tr>
                      <td  class="es-m-p20t es-m-p20l es-m-p20r"  align="left" style="Margin:0;padding-bottom:15px;padding-top:25px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:27px;color:#000000;font-size:18px"><strong>Телеграм-канал АТОЛ и SIGMA Партнёрам</strong></p></td>
                     </tr>
                     <tr>
                      <td class="es-m-p20b es-m-p20l es-m-p20r"  align="left" style="padding:0;Margin:0;padding-bottom:25px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#333333;font-size:13px">Подписывайтесь и приглашайте своих коллег: руководителей, менеджеров по продажам и маркетологов!</p></td>
                     </tr>
                     <tr>
                      <td class="es-m-p25b es-m-p20l es-m-p20r"  align="left" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:35px"><!--[if mso]><a href="#connect" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#connect" 
                style="height:45px; v-text-anchor:middle; width:179px" arcsize="13%" stroke="f"  fillcolor="#ed1b2f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:13px; font-weight:700; line-height:13px;  mso-text-raise:1px'>ПРИСОЕДИНИТЬСЯ</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2cb543;background:#ed1b2f;border-width:0px;display:inline-block;border-radius:6px;width:auto;mso-hide:all"><a href="#connect" class="es-button msohide es-button-1" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:13px;display:inline-block;background:#ed1b2f;border-radius:6px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:16px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B;mso-hide:all;padding-top:15px;padding-bottom:15px;box-shadow: 0 8px 16px #FF9B9B, 0 4px 4px rgba(0,0,0,0.25)">ПРИСОЕДИНИТЬСЯ</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
      <!-- CONTENT BLOCK END --> 
      <!-- CONTENT BLOCK START --> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#EDEFF0" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEFF0;width:600px">
             <tr>
              <td class="es-m-p10l es-m-p10r" align="left" style="Margin:0;padding-top:5px;padding-bottom:30px;padding-left:30px;padding-right:30px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:27px;color:#898989;font-size:18px">Твой бизнес может больше!</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #c4c4c4;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
      <!-- CONTENT BLOCK END --> 
      <!-- FOOTER BLOCK START --> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#EDEFF0" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEFF0;width:600px">
             <tr>
              <td class="es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-bottom:15px;padding-left:50px;padding-right:50px;background-color:#efefef" bgcolor="#efefef" align="left"><!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:250px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;font-size:0px"><img src="https://qalvjo.stripocdn.email/content/guids/CABINET_030c4af304750997cac04f229a4ea915a9d651c81f9ffd9a8729c341214390ab/images/group_8.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="103"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:250px" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:250px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td class="es-m-txt-c" align="right" style="padding:0;Margin:0;font-size:0px">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; margin-top: 1px;">
                         <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="#tg" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#B4B4B4;font-size:13px"><img title="Telegram" src="https://qalvjo.stripocdn.email/content/guids/CABINET_030c4af304750997cac04f229a4ea915a9d651c81f9ffd9a8729c341214390ab/images/group_22.png" alt="Telegram" height="26" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="#vk" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#B4B4B4;font-size:13px"><img title="Custom" src="https://qalvjo.stripocdn.email/content/guids/CABINET_030c4af304750997cac04f229a4ea915a9d651c81f9ffd9a8729c341214390ab/images/group_23.png" alt height="26" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="#fcb" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#B4B4B4;font-size:13px"><img title="Facebook" src="https://qalvjo.stripocdn.email/content/guids/CABINET_030c4af304750997cac04f229a4ea915a9d651c81f9ffd9a8729c341214390ab/images/group_24.png" alt="Fb" height="26" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="#yb" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#B4B4B4;font-size:13px"><img title="Youtube" src="https://qalvjo.stripocdn.email/content/guids/CABINET_030c4af304750997cac04f229a4ea915a9d651c81f9ffd9a8729c341214390ab/images/group_25.png" alt="Yt" height="26" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-m-p10r es-m-p10l" align="left" style="Margin:0;padding-left:50px;padding-right:50px;padding-top:0;padding-bottom:35px"><!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:350px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#898989;font-size:13px">2023 ©<br><br>Москва,&nbsp;ул.&nbsp;Большая&nbsp;Новодмитровская,<br>д. 14, стр. 2, этаж 4.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:150px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:150px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <!-- Переносы строк для выравнивания информации в правой колонке по информации в левой. Скрываются на мобилке. Start-->
                        <p class="es-mobile-hidden" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-font-family:verdana, geneva, sans-serif;line-height:20px;color:#898989;font-size:13px"><br></p>
                        <p class="es-mobile-hidden" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#898989;font-size:13px"><br></p>
                        <!-- Переносы строк для выравнивания информации в правой колонке по информации в левой. Скрываются на мобилке. End-->
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#898989;font-size:13px">+7&nbsp;(495)&nbsp;646&nbsp;77&nbsp;78<br>info@atol.ru</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-m-p10r es-m-p10l" align="left" style="padding:0;Margin:0;padding-left:50px;padding-right:50px;padding-bottom:35px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:500px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px;color:#b4b4b4;font-size:13px">Вы получили это письмо, так как оставляли ваш email на сайте или менеджеру компании АТОЛ. Если эти письма не интересны – вы можете <a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#B4B4B4;font-size:13px">отписаться</a>.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
      <!-- FOOTER BLOCK END --> 
      </td>
     </tr>
   </table>
  </div>
 </body>
</html>